################OrangeHRM Properties ######################


# id property of the username
uname=txtUsername

#id property of the password 
pwd=txtPassword

# id property of the login button
login=btnLogin
